# demo01

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/HConstants/: HConstants.java
app/src/main/java/Utils/: ACache.java  AudioRecoderUtils.java  ControlUtils.java  CountDownTimerUtils.java  DButils.java  DataCleanManager.java  DateUtil.java  EditTextClearTools.java  FrameAnimationController.java  HHttpUtils.java  HImageUtils.java  HImgeLoad.java  HTimeUtils.java  HuaweiUtil.java  IsHuaweiUtil.java  MusicSimilarityUtil.java  PopupWindowFactory.java  RingUtil.java  ScreenListener.java  ScreenManager.java  ScreenReceiverUtil.java  SerializableMap.java  SharedHelp.java  ThreadPoolFactory.java  ThreadPoolProxy.java  ThreadPoolUtils.java  TwoDimUtils.java  U.java  Utils.java
app/src/main/java/adlibrary/utils/: DisplayUtil.java
app/src/main/java/base/: GlobalVaries.java  HBaseApplication.java
app/src/main/java/com/AVAPI/: Client.java
app/src/main/java/com/tutk/IOTC/: AVAPIs.java  AVAPIs2.java  IOTCAPIs.java  RDTAPIs.java
app/src/main/java/exception/: CrashHandler.java
app/src/main/res/drawable/: radiobutton_bg_home.xml
app/src/main/res/layout/: acitivity_password.xml  activity_about.xml  activity_add_dev.xml  activity_add_group.xml  activity_address_set.xml  activity_forget_password.xml  activity_group_show.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_monitor.xml  activity_name_set.xml  activity_operate.xml  activity_pass_setting.xml  activity_password_email.xml  activity_password_phone.xml  activity_phone_set.xml  activity_push.xml  activity_register.xml  activity_search.xml  activity_select_video.xml  activity_space.xml  activity_user_message.xml  activity_wifi.xml  avtivity_problem.xml  content_layout.xml  fragment_content.xml  fragment_mhome.xml  fragment_mlike.xml  fragment_mlocation.xml  fragment_mperson.xml  fragment_sub_content.xml  home_meun_layout.xml  item_home_layout.xml  item_listview_title.xml  item_problem_layout.xml  item_push_layout.xml  item_video_layout.xml  recyclerview_item_layout.xml  tab_layout_for_bottom.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/res/drawable/: radiobutton_bg_like.xml
app/src/main/res/res/layout/: tab_layout_for_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: strings.xml
(+141 files in other folders)
