<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_300"
    android:orientation="vertical">
    <include layout="@layout/fragment_sub_content"/>
<!--<include-->
   <LinearLayout
       android:id="@+id/persion_info"
    android:layout_marginTop="8dp"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
       android:orientation="horizontal">
       <com.makeramen.roundedimageview.RoundedImageView
           android:id="@+id/persion_image"
           xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_marginLeft="40dp"
           android:layout_marginBottom="15dp"
           android:layout_marginTop="15dp"
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:scaleType="fitCenter"
           android:src="@drawable/headimage"
           app:riv_border_color="#333333"
           app:riv_border_width="2dp"
           app:riv_corner_radius="10dp"
           app:riv_mutate_background="true"
           app:riv_oval="true"
           app:riv_tile_mode="repeat" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="30dp"
    android:layout_marginTop="10dp"
    android:layout_gravity="center"
    android:layout_marginLeft="15dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/persion_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="西门吹雪"/>
    <TextView
        android:id="@+id/persion_sign"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="大年初一决战紫禁之巅"/>

</LinearLayout>




</LinearLayout>
    <LinearLayout
        android:id="@+id/space_layout"
        android:layout_marginBottom="0.5dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clo"
            />
        <TextView
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/space_cloud"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
        <ImageView
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/all_more"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/persion_push"
        android:layout_marginBottom="0.5dp"
        android:background="@color/white"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/my_news"
            />
        <TextView
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/persion_push"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
        <ImageView
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/all_more"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/persion_photo"
        android:background="@color/white"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="0.5dp"
        >
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/my_pic"
            />
        <TextView
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/shopping_mall"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="16sp"
           />
        <ImageView
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/all_more"
            />
    </LinearLayout>
  <!--  <LinearLayout
        android:id="@+id/persion_adderss"
        android:background="@color/white"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="0.5dp"
        >
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/my_address"
            />
        <TextView
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/persion_area"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="16sp"
           />
        <ImageView
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/all_more"
            />
    </LinearLayout>-->
    <LinearLayout
        android:id="@+id/persion_operate"
        android:background="@color/white"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="0.5dp"
        >
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/my_doubt"
            />
        <TextView
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/persion_operate"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
        <ImageView
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/all_more"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/persion_pass_set"
        android:background="@color/white"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="0.5dp"
        >
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/my_pass"
            />
        <TextView
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/persion_pass_set"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="16sp"
           />
        <ImageView
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/all_more"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/persion_about"
        android:background="@color/white"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="0.5dp"
        >
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/my_about"
            />
        <TextView
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/persion_about"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
        <ImageView
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/all_more"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/persion_quit"
        android:background="@color/white"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="0.5dp"
        >
        <ImageView

            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/my_out"
            />
        <TextView
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/persion_quit"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
        <ImageView
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/all_more"
            android:visibility="invisible"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold"/>
</LinearLayout>