<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_300"
    android:orientation="vertical">
    <include layout="@layout/fragment_sub_content"/>
   <LinearLayout
       android:id="@+id/like_chuange"
       android:layout_marginTop="8dp"
       android:background="@color/white"
       android:layout_width="match_parent"
       android:layout_height="90dp"
       android:orientation="horizontal">
       <TextView
           android:layout_marginLeft="20dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:layout_marginTop="15dp"
           android:text="@string/like_chuange"
           android:textColor="@color/black"
           android:textSize="18sp"
           />
<ImageView
    android:id="@+id/select_right_img"
    android:layout_marginRight="20dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/all_down"
    />
   </LinearLayout>
    <LinearLayout
        android:id="@+id/like_net_set"
        android:layout_marginBottom="0.5dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/con_net"
            />
        <TextView
            android:paddingLeft="20dp"
            android:id="@+id/fragment_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/like_net"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
        <ImageView
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/all_more"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/like_video_set"
        android:background="@color/white"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="0.5dp"
        >
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/con_cam"
            />
        <TextView
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/like_video"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
        <ImageView
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/all_more"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/like_time_set"
        android:background="@color/white"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="0.5dp"
        >
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/con_time"
            />
        <TextView
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/like_time"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
        <ImageView
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/all_more"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/like_alarm_set"
        android:background="@color/white"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="0.5dp"
        >
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/con_notic"
            />
        <TextView
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/like_alarm"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
        <ImageView
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/all_more"
            />
    </LinearLayout>
   <!-- <LinearLayout
        android:id="@+id/like_ip_set"
        android:background="@color/white"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="0.5dp"
        >
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/con_ip"
            />
        <TextView
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/like_ip"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
        <ImageView
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/all_more"
            />
    </LinearLayout>-->
    <LinearLayout
        android:id="@+id/like_update"
        android:background="@color/white"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="0.5dp"
        >
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/con_upgrade"
            />
        <TextView
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/like_upgrade"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
        <ImageView
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/all_more"
            />
    </LinearLayout>

<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"/>
</LinearLayout>